apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: flux-system
type: Opaque
data:
  username: cmF2aWxuYWdtZXRvdg==
  password: Z2hwX1lneHh4Z09WdDRNY2xWbWhHazNmQ0NIa0hhUHhBM1ZCemNCMCA=
